# CSV-Normalizer

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/amazon/: Main.java
